# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:famous-beagle-49 # team: dimas-kusuma, project: news-website

NEXT_PUBLIC_CONVEX_URL=https://famous-beagle-49.convex.cloud
CONVEX_SITE_URL=https://famous-beagle-49.convex.site

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1haXJlZGFsZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8DgoYL7LmZSvd434bBGtOWruP8xK4Tgkm82F3cmjlW